<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/democonsumer-service/democonsumer-service.iml" filepath="$PROJECT_DIR$/democonsumer-service/democonsumer-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/demoproducer-service/demoproducer-service.iml" filepath="$PROJECT_DIR$/demoproducer-service/demoproducer-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/s7.iml" filepath="$PROJECT_DIR$/.idea/s7.iml" />
    </modules>
  </component>
</project>